<!DOCTYPE html>
<html lang="en-US">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=l,
	shrink-to-fit=no">
		<title>Home Page</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	
		body{
			background-color: navy;
			color: white;
			}
		nav{
			background-color: pink;
			color: black;
			}
		a {
			text-decoration: underline;
			}

		nav:visited {
						text-decoration: underline;
						color: navy;
						}
		nav:hover {
					text-decoration: underline;
					font-weight: bold;
					background-color: pink;
					color: white 
					}
		nav:active {
						text-decoration: none;
						}
		.nav-pills li {
						margin-left: 10px;
						background: navy;
						}
		.jumbotron {
					color: black;
					background: gray;
					text-align: center;
					}
		</style>
		<noscript> JavaScript is off. Please enable to view full site.
		</noscript>
	</head>

	<body>
		<main>
			<header>
				<h1><p>The Cheeky Pig</p></h1>
			</header>
		
		<nav><!--this will contain links to the pages-->
			<hr />
			<ul class="nav nav-pills">
			<li class="nav-item"><a class="nav-link active" href="home.html"><i class="fa fa-home">Home</i></a></li>
			<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
			<li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr />
		</nav>
		<div class="jumbotron">
			<div class="container">
			<h1>New location opening soon!</h1>
			</div>
		</div>	
		
		
			
			<img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.colourbox.com/preview/5815131-cheeky-pig.jpg" 
			alt="Pig" 
			height="150" width="400" />
			
		<section>
			<h2><p style="text-align: center;"> Restaurant Description</p></h2>
			<h3><p style="text-align: center;"> Here at The Cheeky Pig we are famous for our award winning 
			pork tenderloin sandwich.  But don't think that is the only thing on the menu.  We have a variety of BBQ items 
			that all Texans will love, including but not limited to, brisket, pulled pork, and burgers.  There are plenty of delicious sides to
			choose from, as well as a kid menu that they will be sure to love.
			This is a family friendly restaurant where we like to have a fun and relaxed atmosphere.  The staff can be a little tongue-in-cheek, 
			but that is in the name!  Located in the heart of Denton Square, there are a wide range of activites to do and places to see.  So 
			if you are hungry, be sure to come in and grab a bite to eat!</p></h3>
			
		</section>
		
		
		<hr />
		
		<footer>
			<p> 200 Maple St, Denton, TX, 76201</p>
			<p> 924-335-9744 </p>
		</footer>	
		</main>
		
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
		crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>	
	</body>
</html>
	
			
			
			